threeal/pipx-install-action/action.yaml
name: Pipx Install Action
author: Alfi Maulana
description: Install Python packages using pipx with cache support
branding:
  icon: chevrons-right
  color: black
inputs:
  packages:
    description: Python packages to be installed
    required: true
runs:
  using: node20
  main: dist/index.js

avifenesh/valkey-glide/.github/workflows/python.yml
- name: Install dependencies
  if: always()
  uses: threeal/pipx-install-action@latest
  with:
      packages: flake8 isort black mypy

lapinozz/sfml-material-editor/.github/workflows/cmake-multi-platform.yml
- name: Install Gcovr for MinGW
  if: matrix.type.name == 'Debug' && contains(matrix.platform.name, 'MinGW')
  uses: threeal/pipx-install-action@v1.0.0
  with:
    packages: gcovr

Silnice-v-cislech/data/.github/workflows/ci.yml
- name: Install Hatch
  uses: threeal/pipx-install-action@v2.0.0
  with:
    packages: hatch

matejstastny/starlight/.github/workflows/release.yml
- name: Install Azalea
  uses: threeal/pipx-install-action@v1.0.0
  with:
    packages: git+https://github.com/matejstastny/azalea.git