threeal/pipx-install-action/action.yaml
name: Pipx Install Action
author: Alfi Maulana
description: Install Python packages using pipx with cache support
branding:
  icon: chevrons-right
  color: black
inputs:
  packages:
    description: Python packages to be installed
    required: true
runs:
  using: node20
  main: dist/index.js

pizzapanther/neutron-studio/.github/workflows/publish.yml
- name: Install Pubcrank
  uses: threeal/pipx-install-action@v2.0.0
  with:
    packages: pubcrank-cli

oneapi-src/oneDNN/.github/workflows/ci-aarch64.yml
- name: Install Scons
  uses: threeal/pipx-install-action@b0bf0add7d5aefda03a3d4e47d651df807889e10 # v1.0.0
  with:
    packages: scons

getml/reflect-cpp/.github/workflows/windows-msvc.yaml
- name: Install Conan 
  uses: threeal/pipx-install-action@v2.0.0
  with:
    packages: conan 

RogueConsultingDev/go-project-template/.github/workflows/ci.yml
- name: Install Cruft
  uses: threeal/pipx-install-action@v1.0.0
  with:
    packages: cruft