threeal/pipx-install-action/action.yaml
name: Pipx Install Action
author: Alfi Maulana
description: Install Python packages using pipx with cache support
branding:
  icon: chevrons-right
  color: black
inputs:
  packages:
    description: Python packages to be installed
    required: true
runs:
  using: node20
  main: dist/index.js

Imamiland/reuse-lint-action/action.yaml
- name: Setup REUSE helper tool
  id: reuse_setup
  uses: threeal/pipx-install-action@b0bf0add7d5aefda03a3d4e47d651df807889e10 # v1.0.0
  with:
    packages: reuse

NathanVaughn/poetry-azure-artifacts-plugin/.github/workflows/test.yml
- name: Install Poetry/vscode-task-runner
  uses: threeal/pipx-install-action@v1.0.0
  with:
    packages: |
      poetry
      vscode-task-runner