threeal/pipx-install-action/action.yaml
name: Pipx Install Action
author: Alfi Maulana
description: Install Python packages using pipx with cache support
branding:
  icon: chevrons-right
  color: black
inputs:
  packages:
    description: Python packages to be installed
    required: true
runs:
  using: node20
  main: dist/index.js

valkey-io/valkey-glide/.github/workflows/python.yml
- name: Install dependencies
  if: always()
  uses: threeal/pipx-install-action@latest
  with:
      packages: flake8 isort black

NathanVaughn/vscode-task-runner/.github/workflows/test.yml
- name: Install Poetry
  uses: threeal/pipx-install-action@v1.0.0
  with:
    packages: |
      poetry

eth-cscs/stackinator/.github/workflows/main.yaml
- name: Install Tools
  uses: threeal/pipx-install-action@v1.0.0
  with:
    packages: >-
      uv
      check-jsonschema

shadow3aaa/codeask-cli-ci/action.yml
- name: Install codeaskcli from PyPI
  uses: threeal/pipx-install-action@v1.0.0
  with:
    packages: codeaskcli