threeal/pipx-install-action/action.yaml
name: Pipx Install Action
author: Alfi Maulana
description: Install Python packages using pipx with cache support
branding:
  icon: chevrons-right
  color: black
inputs:
  packages:
    description: Python packages to be installed
    required: true
runs:
  using: node20
  main: dist/index.js

redruin1/factorio-draftsman/.github/workflows/push_ci.yml
- name: Install Just with pipx
  uses: threeal/pipx-install-action@v1
  with:
    packages: rust-just